{
  "name": "burgerEater",
  "version": "1.0.0",
  "description": "Burger logger using MySQL, Node, Express, handlebars, and a homemade ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiorgioGeorge/burgerEater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiorgioGeorge/burgerEater/issues"
  },
  "homepage": "https://github.com/GiorgioGeorge/burgerEater#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "require": "^2.4.20"
  }
}
